# lazybones-maven-layered

./: .gitignore  README.md  build.gradle
templates/: README.md
templates/maven-layered/: lazybones.groovy  pom.xml
templates/maven-layered/api/: pom.xml
templates/maven-layered/api-impl/: pom.xml
templates/maven-layered/api-impl/src/main/java/: AppUserServiceImpl.java  HelloWorldServiceServiceImpl.java
templates/maven-layered/api/src/main/java/: AppUser.java  AppUserRestService.java  AppUserService.java  HelloWorld.java  HelloWorldService.java
templates/maven-layered/database-jpa/: pom.xml
templates/maven-layered/database-jpa/src/main/java/: AppUserDomain.java  AppUserRepository.java  HelloWorldDomain.java  HelloWorldRepository.java  PersistenceConfig.java
templates/maven-layered/portal/: pom.xml
templates/maven-layered/service/: README.md  pom.xml
templates/maven-layered/service/src/main/java/: AppUserController.java  Application.java  HelloWorldController.java
templates/maven-layered/service/src/main/resources/: application.properties
templates/maven-layered/test/: pom.xml
templates/maven-layered/test-integration/: pom.xml
templates/maven-layered/test-integration/src/main/java/: Application.java
templates/maven-layered/ui/: pom.xml
templates/maven-layered/util/: pom.xml
