<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>${group}</groupId>
    <artifactId>${projectName}</artifactId>
    <version>${version}</version>

    <packaging>pom</packaging>

    <name>${projectName}</name>

    <modules>
        <module>${projectName}-test</module>
        <module>${projectName}-util</module>
        <module>${projectName}-database-jpa</module>
        <module>${projectName}-api</module>
        <module>${projectName}-api-impl</module>
        <module>${projectName}-ui</module>
        <module>${projectName}-service</module>
        <module>${projectName}-portal</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <lombok.version>1.18.0</lombok.version>
        <spring-boot.version>1.5.3.RELEASE</spring-boot.version>
        <spring.version>4.3.8.RELEASE</spring.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- Adding this plugin so we can get the sources for the current snapshot build (the release builds already have source jars).  -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>\${java.version}</source>
                    <target>\${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.21.0</version>
            </plugin>
        </plugins>
    </build>

    <!-- When modules have these common dependencies, use these versions. -->
    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <!-- All modules get these dependencies. -->
    <dependencies>
        <% if (useLombok) { %><dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>\${lombok.version}</version>
            <scope>provided</scope>
        </dependency><% } %>
    </dependencies>
</project>
